Views/NazarTunesWindow.xaml

<Window x:Class="NazarTunes.Views.NazarTunesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NazarTunes.Views"
        xmlns:VM="clr-namespace:NazarTunes.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="NazarTunes" Height="768" Width="1366"
        WindowStartupLocation="CenterScreen">
    
    
    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary Source="\Views\Styles\Styles.xaml" />
    </Window.Resources>

    
    <Grid>
        <Border x:Name="AuthorizationLayer" Visibility="{Binding CommonViewModel.AuthorizationLayerVisibility}">
            <!--Visibility="{Binding CommonViewModel.AuthorizationLayerVisibility}">-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Welcome to NazarTunes!" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Style="{DynamicResource MaterialDesignHeadline4TextBlock}"/>


                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding Authorization.LoginSectionVisibility}">

                    <TextBox Width="200"
                             Text="{Binding Authorization.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Login"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.HasClearButton="True"/>
                    <PasswordBox Width="200" 
                                 materialDesign:PasswordBoxAssist.Password="{Binding Authorization.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                             
                                 materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>
                    <TextBlock Text="{Binding Authorization.HelperText}" Style="{StaticResource HelperTextStyle}"/>



                    <Button Content="Enter" Margin="0,20,0,0" Style="{DynamicResource MaterialDesignOutlinedSecondaryDarkButton}"
                            Command="{Binding Authorization.CommandEnter}"
                            IsEnabled="{Binding Authorization.CanPressEnter}"/>


                    <Button Content="No account? Register!" Margin="0,10,0,0 "
                            HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatLightButton}"
                            Command="{Binding Authorization.CommandSwitchToRegistration}"/>
                </StackPanel>



                <StackPanel Grid.Row="1" Visibility="{Binding Authorization.RegistrationSectionVisibility}">
                    <TextBlock Text="Registration" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"/>
                    <TextBox Width="200"
                             Text="{Binding Authorization.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="First Name"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.HasClearButton="True"/>
                    <TextBox Width="200"
                             Text="{Binding Authorization.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Last Name"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.HasClearButton="True"/>

                    <TextBox Width="200"
                             Text="{Binding Authorization.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Login"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.HasClearButton="True"/>
                    <PasswordBox Width="200" 
                                 materialDesign:PasswordBoxAssist.Password="{Binding Authorization.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                             
                                 materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>
                    <PasswordBox Width="200" 
                                 materialDesign:PasswordBoxAssist.Password="{Binding Authorization.PasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                             
                                 materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>
                    <TextBlock Text="{Binding Authorization.HelperText}" Style="{StaticResource HelperTextStyle}"
                               Margin="0,4,0,0"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Content="Cancel" Margin="0,0,2,0" Style="{DynamicResource MaterialDesignOutlinedLightButton}" 
                                Command="{Binding Authorization.CommandSwitchToLogin}"/>
                        <Button Content="Register" Margin="2,0,0,0" Style="{DynamicResource MaterialDesignOutlinedSecondaryDarkButton}"
                                Command="{Binding Authorization.CommandRegister}"
                                IsEnabled="{Binding Authorization.CanPressRegister}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>



        <Border x:Name="AdminLayer" Visibility="{Binding CommonViewModel.AdminLayerVisibility}">
            <!--Visibility="{Binding CommonViewModel.AdminLayerVisibility}">-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Administrator Mode" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Margin="12,0,0,0"/>

                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,5,0">
                      
                        <TextBlock Text="{Binding CommonViewModel.Admin.User.FirstName}" 
                                   VerticalAlignment="Center" Width="Auto" 
                                   Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                        <TextBlock Text="{Binding CommonViewModel.Admin.User.LastName}"  
                                   VerticalAlignment="Center" Width="Auto" 
                                   Style="{StaticResource MaterialDesignButtonTextBlock}"
                                   Margin="3,0,5,0"/>

                        <Button Content="Logout" Command="{Binding CommonViewModel.CommandLogout}" Style="{StaticResource MaterialDesignFlatLightButton}"/>
                    </StackPanel>
                    </Grid>

                <StackPanel Grid.Row="1" Margin="10,0,10,0">
                    <TabControl HorizontalAlignment="Center" SelectedIndex="0"> <!--SelectedIndex="{Binding CommonViewModel.Admin.SelectedTab}"-->
                        <TabItem Header="Nomenclature DB">
                            <ScrollViewer Margin="3,13,3,0">
                                <DataGrid ItemsSource="{Binding CommonViewModel.Admin.Nomenclatures}" 
                                          AutoGenerateColumns="False" 
                                          CanUserAddRows="False" 
                                          CanUserDeleteRows="False">
                                    <DataGrid.Columns>
                                        <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding NomenclatureId}" Width="Auto" IsReadOnly="True" />
                                        <materialDesign:DataGridTextColumn Header="Record Title" Binding="{Binding Record.Title}" Width="Auto" IsReadOnly="True" />
                                        <materialDesign:DataGridTextColumn Header="Bands" Binding="{Binding Record.BandsToString}" Width="Auto" IsReadOnly="True"/>
                                        <materialDesign:DataGridTextColumn Header="Performers" Binding="{Binding Record.PerformersToString}" Width="Auto" IsReadOnly="True"/>
                                        <materialDesign:DataGridTextColumn Header="Genres" Binding="{Binding Record.GenresToString}" Width="Auto" IsReadOnly="True"/>
                                        <materialDesign:DataGridTextColumn Header="Format" Binding="{Binding Record.MediaFormat}" Width="Auto" IsReadOnly="True"/>
                                        <materialDesign:DataGridTextColumn Header="Publisher" Binding="{Binding Record.Publisher}" Width="Auto" IsReadOnly="True"/>
                                        <materialDesign:DataGridTextColumn Header="Year" Binding="{Binding Record.ReleaseYear}" Width="Auto" IsReadOnly="True"/>
                                        <materialDesign:DataGridTextColumn Header="Amount" Binding="{Binding TotalAmount}" Width="Auto" IsReadOnly="True"/>
                                        <materialDesign:DataGridTextColumn Header="Sold" Binding="{Binding TotalItemsSold}" Width="Auto" IsReadOnly="True"/>
                                        <materialDesign:DataGridTextColumn Header="Sell Price" Binding="{Binding SellPrice}" Width="Auto" IsReadOnly="True"/>
                                        <DataGridCheckBoxColumn Header="Available" Binding="{Binding IsAvailable}" Width="Auto" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Edit Nomenclatures">
                            <StackPanel Margin="10,13,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox Width="50" Margin="0,0,20,0"
                                             Text="{Binding CommonViewModel.Admin.SelectedId}"
                                             materialDesign:HintAssist.Hint="ID"
                                             materialDesign:HintAssist.IsFloating="True"/>
                                    <Button Content="Find" Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                                            Command="{Binding CommonViewModel.Admin.CommandFindNomenclature}" Cursor="Hand"/>
                                </StackPanel>

                                <TextBlock Text="{Binding CommonViewModel.Admin.SelectedNomenclature.HelperText}" Style="{StaticResource HelperTextStyle}"
                                Margin="0,4,0,0"/>
                                
                                <StackPanel Orientation="Horizontal">

                                    
                                </StackPanel>
                            </StackPanel>
                            
                            
                        </TabItem>
                        <TabItem Header="New Nomenclature">
                        </TabItem>
                        <TabItem Header="New Procurement">
                        </TabItem>
                        <TabItem Header="New Supplier">
                        </TabItem>
                        <TabItem Header="New Promotion">
                        </TabItem>
                        <TabItem Header="Freeze Nomenclature">
                        </TabItem>
                        <TabItem Header="Sales Report">
                        </TabItem>
                    </TabControl>
                    
                   




                </StackPanel>
            </Grid>
            
            
            
            
        </Border>


        
        
        
        
        
        
        
        
        
        
        
        <Border x:Name="ClientLayer" Visibility="{Binding CommonViewModel.ClientLayerVisibility}">
            <!--Visibility="{Binding CommonViewModel.ClientLayerVisibility}">-->

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding CommonViewModel.Client.User.FirstName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

               

            </StackPanel>

        </Border>
        
        
    </Grid>
</Window>
