Views/NazarTunesWindow.xaml

<Window x:Name="window" x:Class="NazarTunes.Views.NazarTunesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NazarTunes.Views"
        xmlns:VM="clr-namespace:NazarTunes.ViewModels"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="NazarTunes" Height="768" Width="1366"
        WindowStartupLocation="CenterScreen">


    <Window.DataContext>
        <VM:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="\Views\Styles\Styles.xaml" />
    </Window.Resources>


    <Grid>
        <Border x:Name="AuthorizationLayer" Visibility="{Binding CommonViewModel.AuthorizationLayerVisibility}">
            <!--Visibility="{Binding CommonViewModel.AuthorizationLayerVisibility}">-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Welcome to NazarTunes!" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Style="{DynamicResource MaterialDesignHeadline4TextBlock}"/>


                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding Authorization.LoginSectionVisibility}">

                    <TextBox Width="200"
                             Text="{Binding Authorization.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Login"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.HasClearButton="True"/>
                    <PasswordBox Width="200" 
                                 materialDesign:PasswordBoxAssist.Password="{Binding Authorization.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                             
                                 materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>
                    <TextBlock Text="{Binding Authorization.HelperText}" Style="{StaticResource HelperTextStyle}"/>



                    <Button Content="Enter" Margin="0,20,0,0" Style="{DynamicResource MaterialDesignOutlinedSecondaryDarkButton}"
                            Command="{Binding Authorization.CommandEnter}"
                            IsEnabled="{Binding Authorization.CanPressEnter}"/>


                    <Button Content="No account? Register!" Margin="0,10,0,0 "
                            HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatLightButton}"
                            Command="{Binding Authorization.CommandSwitchToRegistration}"/>
                </StackPanel>



                <StackPanel Grid.Row="1" Visibility="{Binding Authorization.RegistrationSectionVisibility}">
                    <TextBlock Text="Registration" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"/>
                    <TextBox Width="200"
                             Text="{Binding Authorization.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="First Name"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.HasClearButton="True"/>
                    <TextBox Width="200"
                             Text="{Binding Authorization.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Last Name"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.HasClearButton="True"/>

                    <TextBox Width="200"
                             Text="{Binding Authorization.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Login"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.HasClearButton="True"/>
                    <PasswordBox Width="200" 
                                 materialDesign:PasswordBoxAssist.Password="{Binding Authorization.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                             
                                 materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>
                    <PasswordBox Width="200" 
                                 materialDesign:PasswordBoxAssist.Password="{Binding Authorization.PasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                             
                                 materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:TextFieldAssist.HasClearButton="True"/>
                    <TextBlock Text="{Binding Authorization.HelperText}" Style="{StaticResource HelperTextStyle}"
                               Margin="0,4,0,0"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Content="Cancel" Margin="0,0,2,0" Style="{DynamicResource MaterialDesignOutlinedLightButton}" 
                                Command="{Binding Authorization.CommandSwitchToLogin}"/>
                        <Button Content="Register" Margin="2,0,0,0" Style="{DynamicResource MaterialDesignOutlinedSecondaryDarkButton}"
                                Command="{Binding Authorization.CommandRegister}"
                                IsEnabled="{Binding Authorization.CanPressRegister}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>



        <Border x:Name="AdminLayer" Visibility="{Binding CommonViewModel.AdminLayerVisibility}">
            <!--Visibility="{Binding CommonViewModel.AdminLayerVisibility}">-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Administrator Mode" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Margin="12,0,0,0"/>

                    <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,0,5,0">

                        <TextBlock Text="{Binding CommonViewModel.Admin.User.FirstName}" 
                                   VerticalAlignment="Center" Width="Auto" 
                                   Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                        <TextBlock Text="{Binding CommonViewModel.Admin.User.LastName}"  
                                   VerticalAlignment="Center" Width="Auto" 
                                   Style="{StaticResource MaterialDesignButtonTextBlock}"
                                   Margin="3,0,5,0"/>

                        <Button Content="Logout" Command="{Binding CommonViewModel.CommandLogout}" Style="{StaticResource MaterialDesignFlatLightButton}"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Margin="10,0,10,0">
                    <TabControl HorizontalAlignment="Left" SelectedIndex="0" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" >
                        <!--SelectedIndex="{Binding CommonViewModel.Admin.SelectedTab}"-->

                        <TabItem Header="Nomenclature DB">
                            <StackPanel>

                                <StackPanel Margin="5,10,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit Performers"
                                                Command="{Binding CommonViewModel.Admin.TabNomenclatureDb.CommandOpenCloseEditPerformers}"
                                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" Cursor="Hand"/>
                                        <Button Content="Edit Bands" Margin="5,0,0,0"
                                                Command="{Binding CommonViewModel.Admin.TabNomenclatureDb.CommandOpenCloseEditBands}"
                                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" Cursor="Hand"/>
                                        <Button Content="Edit Genres" Margin="5,0,0,0"
                                                Command="{Binding CommonViewModel.Admin.TabNomenclatureDb.CommandOpenCloseEditGenres}"
                                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" Cursor="Hand"/>
                                    </StackPanel>

                                    <StackPanel Visibility="{Binding CommonViewModel.Admin.TabNomenclatureDb.EditPerformers.IsVisible}" Margin="0,20,0,20">
                                        <StackPanel Orientation="Horizontal" >
                                            <ComboBox ItemsSource="{Binding CommonViewModel.Admin.TabNomenclatureDb.EditPerformers.RefDatabase.Performers,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,10,0,0"
                                                      SelectedIndex="{Binding CommonViewModel.Admin.TabNomenclatureDb.EditPerformers.SelectedIndex}">
                                            </ComboBox>
                                            <TextBox Width="100" Margin="5,0,0,0"
                                                     Text="{Binding CommonViewModel.Admin.TabNomenclatureDb.EditPerformers.TextField1, UpdateSourceTrigger=PropertyChanged}"
                                                        materialDesign:HintAssist.Hint="First Name"
                                                        materialDesign:HintAssist.IsFloating="True"/>

                                            <TextBox Width="100" Margin="5,0,0,0"
                                                      Text="{Binding CommonViewModel.Admin.TabNomenclatureDb.EditPerformers.TextField2, UpdateSourceTrigger=PropertyChanged}"
                                                        materialDesign:HintAssist.Hint="Last Name"
                                                        materialDesign:HintAssist.IsFloating="True"/>
                                            <Button Content="Save Changes" Margin="15,0,0,0" IsEnabled="{Binding CommonViewModel.Admin.TabNomenclatureDb.EditPerformers.CanSaveChanges}" Cursor="Hand"
                                                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                                    Command="{Binding CommonViewModel.Admin.TabNomenclatureDb.EditPerformers.CommandSaveChanges}"/>

                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Visibility="{Binding CommonViewModel.Admin.TabNomenclatureDb.EditBands.IsVisible}" Margin="0,20,0,20">
                                        <StackPanel Orientation="Horizontal" >
                                            <ComboBox ItemsSource="{Binding CommonViewModel.Admin.TabNomenclatureDb.EditBands.RefDatabase.Bands}" Width="200" Margin="0,10,0,0"
                                                      SelectedIndex="{Binding CommonViewModel.Admin.TabNomenclatureDb.EditBands.SelectedIndex}">
                                            </ComboBox>
                                            <TextBox Width="205" Margin="5,0,0,0"
                                                     Text="{Binding CommonViewModel.Admin.TabNomenclatureDb.EditBands.TextField1, UpdateSourceTrigger=PropertyChanged}"
                                                        materialDesign:HintAssist.Hint="Band Name"
                                                        materialDesign:HintAssist.IsFloating="True"/>


                                            <Button Content="Save Changes" Margin="15,0,0,0" IsEnabled="{Binding CommonViewModel.Admin.TabNomenclatureDb.EditBands.CanSaveChanges}" Cursor="Hand"
                                                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                                    Command="{Binding CommonViewModel.Admin.TabNomenclatureDb.EditBands.CommandSaveChanges}"/>

                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Visibility="{Binding CommonViewModel.Admin.TabNomenclatureDb.EditGenres.IsVisible}" Margin="0,20,0,20">
                                        <StackPanel Orientation="Horizontal" >
                                            <ComboBox ItemsSource="{Binding CommonViewModel.Admin.TabNomenclatureDb.EditGenres.RefDatabase.Genres}" Width="200" Margin="0,10,0,0"
                                                      SelectedIndex="{Binding CommonViewModel.Admin.TabNomenclatureDb.EditGenres.SelectedIndex}">
                                            </ComboBox>
                                            <TextBox Width="90" Margin="5,0,0,0"
                                                     Text="{Binding CommonViewModel.Admin.TabNomenclatureDb.EditGenres.TextField1, UpdateSourceTrigger=PropertyChanged}"
                                                        materialDesign:HintAssist.Hint="Genre Name"
                                                        materialDesign:HintAssist.IsFloating="True"/>


                                            <Button Content="Save Changes" Margin="15,0,0,0" IsEnabled="{Binding CommonViewModel.Admin.TabNomenclatureDb.EditGenres.CanSaveChanges}" Cursor="Hand"
                                                    Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                                                    Command="{Binding CommonViewModel.Admin.TabNomenclatureDb.EditGenres.CommandSaveChanges}"/>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                

                                    <ScrollViewer Margin="4,13,3,0" >
                                        <DataGrid ItemsSource="{Binding CommonViewModel.Admin.Database.Nomenclatures, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Left"
                                              AutoGenerateColumns="False" 
                                              CanUserAddRows="False" 
                                              CanUserDeleteRows="False">
                                            <DataGrid.Columns>
                                                <materialDesign:DataGridTextColumn Header="ID" Binding="{Binding NomenclatureId}" Width="Auto" IsReadOnly="True" />
                                                <materialDesign:DataGridTextColumn Header="Title" Binding="{Binding Record.Title}" Width="Auto" IsReadOnly="True" />
                                                <materialDesign:DataGridTextColumn Header="Band" Binding="{Binding Record.BandsToString}" Width="Auto" IsReadOnly="True"/>
                                                <materialDesign:DataGridTextColumn Header="Performer" Binding="{Binding Record.PerformersToString}" Width="Auto" IsReadOnly="True"/>
                                                <materialDesign:DataGridTextColumn Header="Tracks" Binding="{Binding Record.TrackAmount}" Width="Auto" IsReadOnly="True"/>
                                                <materialDesign:DataGridTextColumn Header="Genre" Binding="{Binding Record.GenresToString}" Width="Auto" IsReadOnly="True"/>
                                                <materialDesign:DataGridTextColumn Header="Type" Binding="{Binding Record.MediaFormat}" Width="Auto" IsReadOnly="True"/>
                                                <materialDesign:DataGridTextColumn Header="Publisher" Binding="{Binding Record.Publisher}" Width="Auto" IsReadOnly="True"/>
                                                <materialDesign:DataGridTextColumn Header="Year" Binding="{Binding Record.ReleaseYear}" Width="Auto" IsReadOnly="True"/>
                                                <materialDesign:DataGridTextColumn Header="Amount" Binding="{Binding TotalAmount}" Width="Auto" IsReadOnly="True"/>
                                                <materialDesign:DataGridTextColumn Header="Sold" Binding="{Binding TotalItemsSold}" Width="Auto" IsReadOnly="True"/>
                                                <materialDesign:DataGridTextColumn Header="Price" Binding="{Binding SellPrice}" Width="Auto" IsReadOnly="True"/>
                                                <DataGridCheckBoxColumn Header="Available" Binding="{Binding IsAvailable}" Width="Auto" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>

                                

                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Edit Nomenclatures">
                            <StackPanel Margin="0,50,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBox Width="70" Margin="0,0,20,0"
                                             Text="{Binding CommonViewModel.Admin.TabEditNomenclature.SelectedNomenclature.SelectedId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             materialDesign:HintAssist.Hint="ID"
                                             materialDesign:HintAssist.IsFloating="True"
                                             materialDesign:TextFieldAssist.HasOutlinedTextField="True"/>
                                    <Button Content="Find" Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                                            Command="{Binding CommonViewModel.Admin.TabEditNomenclature.CommandFindNomenclature}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding CommonViewModel.Admin.TabEditNomenclature.SelectedNomenclature.HelperText}" Style="{StaticResource HelperTextStyle}"
                                Margin="0,4,0,0"/>

                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,15,0,0">
                                    <StackPanel>
                                        <Image Source="{Binding CommonViewModel.Admin.TabEditNomenclature.SelectedNomenclature.CoverPath}" HorizontalAlignment="Center" Width="300" Height="300"/>
                                        <TextBox Width="400" Margin="0,10,0,0"
                                        Text="{Binding CommonViewModel.Admin.TabEditNomenclature.SelectedNomenclature.CoverPath, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Cover Path"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"/>
                                    </StackPanel>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBox Width="430" Margin="0,0,5,0"
                                        Text="{Binding CommonViewModel.Admin.TabEditNomenclature.SelectedNomenclature.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="Title"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"/>
                                            <TextBox Width="70"
                                        Text="{Binding CommonViewModel.Admin.TabEditNomenclature.SelectedNomenclature.ReleaseYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Year"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                            <TextBox Width="300" AcceptsReturn="True" Margin="0,0,5,0"
                                        Text="{Binding CommonViewModel.Admin.TabEditNomenclature.SelectedNomenclature.Bands, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Band"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"/>
                                            <TextBox Width="200" AcceptsReturn="True"
                                        Text="{Binding CommonViewModel.Admin.TabEditNomenclature.SelectedNomenclature.Performers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Performer"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                                            <TextBox Width="170" AcceptsReturn="True" Margin="0,0,5,0"
                                        Text="{Binding CommonViewModel.Admin.TabEditNomenclature.SelectedNomenclature.Genres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Genre"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"/>

                                            <TextBox Width="70" Margin="0,0,5,0"
                                        Text="{Binding CommonViewModel.Admin.TabEditNomenclature.SelectedNomenclature.MediaFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Type"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"/>

                                            <TextBox Width="163" Margin="0,0,5,0"
                                        Text="{Binding CommonViewModel.Admin.TabEditNomenclature.SelectedNomenclature.Publisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Publisher"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"/>
                                            <TextBox Width="87"
                                        Text="{Binding CommonViewModel.Admin.TabEditNomenclature.SelectedNomenclature.TotalDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Duration"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBox Width="70" Margin="0,10,5,0"
                                        Text="{Binding CommonViewModel.Admin.TabEditNomenclature.SelectedNomenclature.SellPrice1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Price"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"/>
                                            
                                            <TextBlock Text="," VerticalAlignment="Bottom" Margin="0,10,5,0"/>
                                            
                                            <TextBox Width="50" Margin="0,10,5,0" 
                                        Text="{Binding CommonViewModel.Admin.TabEditNomenclature.SelectedNomenclature.SellPrice2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"/>
                                        </StackPanel>
                                        
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                                            <Button Content="Clear" Margin="0,0,2,0" Command="{Binding CommonViewModel.Admin.TabEditNomenclature.CommandClear}"
                                                    IsEnabled="{Binding CommonViewModel.Admin.TabEditNomenclature.SelectedNomenclature.CanClear}"/>
                                            <Button Content="Save Changes" Margin="2,0,0,0" Command="{Binding CommonViewModel.Admin.TabEditNomenclature.CommandSaveChanges}"
                                                    IsEnabled="{Binding CommonViewModel.Admin.TabEditNomenclature.SelectedNomenclature.CanSaveChanges}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBox Width="350" AcceptsReturn="True" Margin="5,5,10,0"
                                        Text="{Binding CommonViewModel.Admin.TabEditNomenclature.SelectedNomenclature.Tracks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        materialDesign:HintAssist.Hint="Tracks"
                                        materialDesign:HintAssist.IsFloating="True"
                                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"/>
                                </StackPanel>
                            </StackPanel>

                        </TabItem>
                        <TabItem Header="New Nomenclature">
                        </TabItem>
                        <TabItem Header="New Procurement">
                        </TabItem>
                        <TabItem Header="New Supplier">
                        </TabItem>
                        <TabItem Header="New Promotion">
                        </TabItem>
                        <TabItem Header="Freeze Nomenclature">
                        </TabItem>
                        <TabItem Header="Sales Report">
                        </TabItem>
                    </TabControl>






                </StackPanel>
            </Grid>




        </Border>













        <Border x:Name="ClientLayer" Visibility="{Binding CommonViewModel.ClientLayerVisibility}">
            <!--Visibility="{Binding CommonViewModel.ClientLayerVisibility}">-->

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding CommonViewModel.Client.User.FirstName}" HorizontalAlignment="Center" VerticalAlignment="Center"/>



            </StackPanel>

        </Border>


    </Grid>
</Window>
